{
  "env": {
    "CLAUDE_CODE_THINKING_ENABLED": "true",
    "CLAUDE_CODE_THINKING_LEVEL": "medium",
    "ANTHROPIC_REASONING_EFFORT": "medium"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'R=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/_resolve-hook.sh\"; [ -f \"$R\" ] || exit 0; exec bash \"$R\" \"$@\"' _ session-bootstrap.sh",
            "timeout": 15000
          },
          {
            "type": "command",
            "command": "bash -c 'R=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/_resolve-hook.sh\"; [ -f \"$R\" ] || exit 0; exec bash \"$R\" \"$@\"' _ validate-skills.sh",
            "timeout": 15000
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'R=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/_resolve-hook.sh\"; [ -f \"$R\" ] || exit 0; exec bash \"$R\" \"$@\"' _ validate-tier-json.sh",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'R=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/_resolve-hook.sh\"; [ -f \"$R\" ] || exit 0; exec bash \"$R\" \"$@\"' _ enforce-boot-gate.sh",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Bash|Write|Edit|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'R=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/_resolve-hook.sh\"; [ -f \"$R\" ] || exit 0; exec bash \"$R\" \"$@\"' _ block-destructive.sh",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Read|Glob|Grep|Bash|Write|Edit|MultiEdit|Agent|Task|WebSearch|WebFetch",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'R=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/_resolve-hook.sh\"; [ -f \"$R\" ] || exit 0; exec bash \"$R\" \"$@\"' _ enforce-phase-gate.sh",
            "timeout": 10000
          }
        ]
      },
      {
        "matcher": "Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'R=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/_resolve-hook.sh\"; [ -f \"$R\" ] || exit 0; exec bash \"$R\" \"$@\"' _ enforce-spawn-transparency.sh",
            "timeout": 10000
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'R=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/_resolve-hook.sh\"; [ -f \"$R\" ] || exit 0; exec bash \"$R\" \"$@\"' _ create-session-lock.sh",
            "timeout": 5000
          },
          {
            "type": "command",
            "command": "bash -c 'R=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/_resolve-hook.sh\"; [ -f \"$R\" ] || exit 0; exec bash \"$R\" \"$@\"' _ validate-task-schema.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash -c 'R=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/_resolve-hook.sh\"; [ -f \"$R\" ] || exit 0; exec bash \"$R\" \"$@\"' _ validate-plan-schema.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash -c 'R=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/_resolve-hook.sh\"; [ -f \"$R\" ] || exit 0; exec bash \"$R\" \"$@\"' _ validate-intake-schema.sh",
            "timeout": 10000
          },
          {
            "type": "command",
            "command": "bash -c 'R=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/_resolve-hook.sh\"; [ -f \"$R\" ] || exit 0; exec bash \"$R\" \"$@\"' _ format-code.sh",
            "timeout": 30000
          },
          {
            "type": "command",
            "command": "bash -c 'R=\"${CLAUDE_PROJECT_DIR:-$PWD}/.claude/hooks/_resolve-hook.sh\"; [ -f \"$R\" ] || exit 0; exec bash \"$R\" \"$@\"' _ verify-tests.sh",
            "timeout": 60000
          }
        ]
      }
    ],
    "Stop": []
  }
}
